html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width: 768px) {
   .contenedor-grid{
    display: grid;
    grid-template-areas: "izquierda contenido derecha";/*si se trabaja con muchos numeros se utiliza este grid area*/
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 2rem;
    grid-auto-flow: column;/*acomoda el contenido de las columnas y las coloca al principio ya que automaticamente se bajan y se crea un row sin pedirlo ya que se hace automatico*/
   }

   .contenido-principal{
    /*grid-column: 2/3;*/
    grid-area: contenido;
   }

   .sidebar-1{
    /*grid-column: 1/2;*/
    grid-area: izquierda;
   }
}